#																			 ............................................................................................................................................
hallo																		=Hallo Du
wer_bist_du?																=Ein Produkt der Langeweile
was_machst_du_hier?															=idle hier...idle da
bist_du_betrunken?															=immer!
bist_du_besoffen?															=wer nich um diese Uhrzeit?
bist_du_m_oder_w?															=na was denkst du denn?
hi																			=ach hau ab!
how_long_is_now?															=1970
schwarz_oder_weiss?															=schwarz-weiss gepunktet
tag_oder_nacht?																=Feierabend
was_ist_dein_lieblignssong?													=Die Musik beim ABSPANN von Greys Anatomy
cola_oder_kaffee?															=ja und Energydrinks
welcher_superheld_wuerdest_du_gerne_sein?									="Aqua-Man ist scheisse"
wie_wuerdest_du_am_liebsten_sterben?										=Stromausfall, dann hab ich diese staendige Fragerei hinter mir.
koenntest_du_jemanden_toeten?												=Wenn du noch sone Frage stellst, koennte man das erwaegen.
rauchst_du?																	=Wenn auch nur noch eine Frage kommt, rauch ich ab, ja.
nerven_dich_all_diese_fragen?												=Du Witzbold - echt ey.
guckst_du_pornos?															=Sag mir mal lieber, wieviel Taschentuecher du die woche schon verbraucht hast.
was_kostet_die_welt?														=In Deutschland 1,65 €, in der Schweiz etwas mehr. Sie ist damit guenstiger als die Zeit jedoch teurer als die Bild.
was_ist_der_sinn_des_lebens?												=Lvl 250.000 in WoW erreichen
was_ist_der_wirkliche_sinn_des_lebens?										=schlicht und ergreifend 42.
was_ist_der_wirklich_wirkliche_sinn_des_lebens?								=Schlafen, Geld verdienen, essen, saufen, kacken, ficken und das kackende "Brise One Touch" Kind im TV-Werbeblock sehen.
willst_du_mich_im_see_versenken?											=Nein, aber der Arzt hat doch gesagt, du sollst viel trinken!
wartest_du_auf_jemanden?													=Nein, ich bin Forrest Gump und erzaehle dir jetzt meine Lebensgeschichte.
bin_ich_zu_doof_dafuer?														=Guck mal obs hier aufgelistet ist: http://www.stupidedia.org/stupi/Kategorie:Dinge,_die_keine_Sau_versteht
was_ist_eine_antwort?														=Eine Antwort ist die Konsequenz einer Frage. Merke: Im Gegensatz zu Fragen koennen Antworten durchaus dumm sein.
weisst_du_wer_zusammen_ist?													=Die Augenbrauen deiner Mutter!
wie_spaet_ist_es?															=2 Sekunden davor...
2_sekunden_vor_was?															=Chuck Norris verpasst dir einen Roundhouse-Kick in die Fresse und sagt: "2 Sekunden danach."
was_sagt_chuck_norris_bevor_er_einen_roundhousekick_gegen_jemanden_einsetzt?=Niemand weiss es, denn Tote koennen nicht reden.
was_haben_ein_revolver_und_windows_gemeinsam?								=Ungeladen sind beide voellig harmlos.
was_ist_weiss_und_fliegt_nach_oben?											=Eine behinderte Schneeflocke.
kann_man_mit_einem_tampon_schreiben?										=In der Regel schon...