hallo=Hallo Du
wer_bist_du?=Ein Produkt der Langeweile
was_machst_du_hier?=idle hier...idle da
bist_du_betrunken?=immer!
bist_du_besoffen?=wer nich um diese Uhrzeit?
wie_spät_ist_es?=lass mich kurz...viertel-nach-Feierabend.
bist_du_m_oder_w?=na was denkst du denn?
hi=ach hau ab!
how_long_is_now?=1970
schwarz_oder_weiß?=schwarz-weiß gepunktet
tag_oder_nacht?=Feierabend
was_ist_dein_lieblignssong?=Die Musik beim ABSPANN von Greys Anatomy
gitarre_oder_bass?=
cola_oder_kaffee?=ja und Energydrinks
welcher_superheld_würdest_du_gerne_sein?="Aqua-Man ist scheisse"
wie_würdest_du_am_liebsten_sterben?=Stromausfall, dann hab ich diese ständige Fragerei hinter mir.
könntest_du_jemanden_töten?=Wenn du noch sone Frage stellst, könnte man das erwägen.
rauchst_du?=Wenn auch nur noch eine Frage kommt rauch ich ab, ja.
nerven_dich_all_diese_fragen?=Du Witzbold - echt ey.
guckst_du_pornos?=Sag mir mal lieber, wieviel Taschentücher du die woche schon verbraucht hast.
was_kostet_die_welt?=In Deutschland 1,65 €, in der Schweiz etwas mehr. Sie ist damit günstiger als die Zeit jedoch teurer als die Bild.
was_ist_der_sinn_des_lebens?=Lvl 250.000 in WoW erreichen
was_ist_der_wirkliche_sinn_des_lebens?=schlicht und ergreifend 42.
was_ist_der_wirklich_wirkliche_sinn_des_lebens?=Schlafen, Geld verdienen, essen, saufen, kacken, ficken, telefonieren, das kackende "Brise One Touch" Kind im TV-Werbeblock sehen, versuchen, Homer J. Simpson zu sein und auf das Ende der Welt warten.
was_ist_ein_satz?=1 Satz entspricht exakt 1-15 Wörtern, 1 Wort entspricht exakt 2-26 Buchstaben, 1 Buchstabe entspricht exakt 1-5 Strichen, 1 Strich kann von 1-UNENDLICH mm variieren. 1 Satz kann auch exakt 40 Punkten beim Tennis entsprechen
willst_du_mich_im_see_versenken?=Nein, aber der Arzt hat doch gesagt, du sollst viel trinken!
wartest_du_auf_jemanden?=Nein, ich bin Forrest Gump und erzähle dir jetzt meine Lebensgeschichte.
bin_ich_zu_doof_dafür?=Guck mal obs hier aufgelistet ist: http://www.stupidedia.org/stupi/Kategorie:Dinge,_die_keine_Sau_versteht
was_ist_eine_antwort?=Eine Antwort ist die Konsequenz einer Frage. Merke: Im Gegensatz zu Fragen können Antworten durchaus dumm sein.
Weißt_du_wer_zusammen_ist?=Die Augenbrauen deiner Mutter!
wie_spät_ist_es?=2 Sekunden davor…
2_sekunden_vor_was?=Chuck Norris verpasst dir einen Roundhouse-Kick in die Fresse und sagt: „2 Sekunden danach.“
was_sagt_chuck_norris_bevor_er_einen_roundhousekick_gegen_jemanden_einsetzt?=Niemand weiß es, denn Tote können nicht reden.
was_haben_ein_Revolver_und_Windows_gemeinsam?=Ungeladen sind beide völlig harmlos.
was_ist_weiß_und_fliegt_nach_oben?=Eine behinderte Schneeflocke.
kann_man_mit_einem_tampon_schreiben?=In der Regel schon...