hallo=Hallo Du
wer_bist_du?=Ein Produkt der Langeweile
was_machst_du_hier?=idle hier...idle da
bist_du_betrunken?=immer!
bist_du_besoffen?=wer nich um diese Uhrzeit?
wie_spät_ist_es?=lass mich kurz...viertel-nach-Feierabend.
bist_du_m_oder_w?=na was denkst du denn?
hi=ach hau ab!
how_long_is_now?=1970
 
